***First change to the read me file and then committing. ***

**I am using the readme file to explain why I have used the MIT License**

The MIT license gives users express permission to reuse code for any purpose, 
sometimes even if code is part of proprietary software. 

As long as users include the original copy of the MIT license in their distribution, 
they can make any changes or modifications to the code to suit their own needs.

**********************************************************************************************************
Licensed under the [MIT LICENSE](LICENSE)